; PHP Configuration File
[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
error_reporting = E_ALL
display_errors = On
log_errors = Off
short_open_tag = On
date.timezone = "UTC"

